MONGO_URI=mongodb+srv://priyadharshinip_db_user:IEmFJ07mSY7RXJnL@cluster0.pb94z38.mongodb.net/
PORT=5000
JWT_SECRET=mysecretke

# MAIL_HOST=smtp.gmail.com
# MAIL_PORT=587
# MAIL_USER=your-email@gmail.com
# MAIL_PASS=your-app-password

# Email Configuration
MAIL_HOST=smtp.zoho.in
MAIL_PORT=587
MAIL_USER=zulaikha.a@jitglobalinfosystems.com #why are you using my credentials without even telling me?
#i get confused who am i sending mails😭
MAIL_PASSWORD=SZ0K ESdi XzVN
MAIL_USE_TLS=False
MAIL_USE_SSL=True
